@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --preto: #0C0C0C;
  --branco: #F2F2F2;
  --azul-1: #1B50D8;
  --azul-2: #99D6EA;
  --amarelo-1: #FFC222;
  --amarelo-2: #f3d382;
  --fonte-1: "Montserrat", sans-serif;
  --size: 16px;
  --suave: .5s ease;
}

* {
  font-family: var(--fonte-1);
  font-size: var(--size);
  transition: var(--suave);
  color: var(--branco);
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: var(--azul-2);
  font-family: var(--fonte-1);
  height: 95vh;
  border-radius: 0 0 35px 35px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
header .logo {
  background-color: var(--branco);
  border-radius: 35px;
  width: 90%;
  height: 80%;
  display: grid;
  place-items: center;
}
header .head-btn {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
header .head-btn div {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  transform: translateY(30px);
}
header .head-btn div button {
  min-width: 100px;
  height: 40px;
  border-radius: 50px;
  border: none;
}
header .head-btn div button:hover {
  box-shadow: inset 0px -5px 5px rgba(0, 0, 0, 0.2);
}
header .head-btn div button:hover a {
  font-weight: bold;
  font-size: calc(var(--size) * 1.1);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
header .head-btn div button a {
  text-decoration: none;
}
header .head-btn div:nth-child(1) button {
  background-color: var(--azul-1);
}
header .head-btn div:nth-child(2) button {
  background-color: var(--amarelo-1);
}

main .sobre {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: auto;
  background-color: var(--amarelo-1);
  width: 90%;
  height: 80vh;
  border-radius: 35px;
}
main .sobre .sobre-img {
  margin: auto;
  width: 95%;
  height: 60%;
  border-radius: 35px;
  display: grid;
  place-items: center;
  background-color: var(--azul-2);
}
main .sobre h2 {
  font-size: calc(var(--size) * 2);
  font-weight: bold;
  margin: 15px 10px;
}
main .sobre p {
  padding: 15px 10px;
}
main .reel {
  margin: 20px auto;
  width: 90%;
  height: 600px;
  background: url(../assets/city.gif) no-repeat;
  background-size: cover;
  border-radius: 35px;
  border: 6px solid var(--preto);
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: "gif" "cont";
}
main .reel .conteudo {
  width: 90%;
  margin: auto;
  display: grid;
  gap: 5px;
  grid-area: cont;
  margin-bottom: 7px;
  grid-template-columns: auto 50px;
  grid-template-rows: repeat(4, fr);
  grid-template-areas: "tt like" "txt insta" "txt git" "pgt wpp";
}
main .reel .conteudo span {
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
main .reel .conteudo span i {
  font-size: calc(var(--size) * 2);
}
main .reel .conteudo h2 {
  grid-area: tt;
  display: flex;
  align-items: center;
  font-size: calc(var(--size) * 1.3);
  font-weight: 600;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
main .reel .conteudo p {
  grid-area: txt;
}
main .reel .conteudo .like {
  background-color: red;
  grid-area: like;
}
main .reel .conteudo .redes-insta {
  background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  grid-area: insta;
}
main .reel .conteudo .redes-git {
  background-color: darkblue;
  grid-area: git;
}
main .reel .conteudo .redes-wpp {
  background-color: green;
  grid-area: wpp;
}
main .reel .conteudo button {
  align-self: end;
  grid-area: pgt;
  text-align: left;
  background-color: transparent;
  border: 1px solid var(--branco);
  border-radius: 50px;
  height: 40px;
  width: 100%;
}
main .contato {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 90%;
  height: 300px;
  margin: auto;
  background-color: rgba(153, 214, 234, 0.5);
  border-radius: 35px;
}
main .contato .img-ctt {
  width: 100px;
  height: 100px;
  background: var(--azul-1) url(../assets/city.gif) no-repeat;
  background-size: contain;
  border-radius: 20px;
  margin-bottom: 20px;
}
main .contato h2 {
  font-size: calc(var(--size) * 1.7);
  color: var(--preto);
  font-weight: 500;
}
main .contato p {
  color: var(--preto) !important;
  font-weight: 500;
}
main .voltar {
  width: 40px;
  height: 40px;
  background-color: var(--azul-1);
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
main .voltar span i {
  font-size: calc(var(--size) * 1.5);
}

footer {
  font-family: var(--fonte-1);
  background: linear-gradient(to bottom, transparent, var(--azul-2));
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
footer .servicos ul {
  text-align: center;
}
footer .servicos ul li {
  color: var(--preto);
  margin: 5px auto;
  font-size: calc(var(--size) * 1.1);
}
footer .servicos ul hr {
  border: 1px solid var(--amarelo-1);
  width: 70%;
}
footer .redes {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 15%;
  margin: 20px auto;
}
footer .redes i {
  font-size: calc(var(--size) * 2);
}
footer .direitos p {
  color: var(--preto);
  text-align: center;
}
footer .direitos p a {
  color: var(--amarelo-1);
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */